{
	"nodes":[
		{"id":"fbd82760f6393739","type":"group","x":2500,"y":-444,"width":2777,"height":2020,"label":"Artigos Diversos + Definições Interessantes"},
		{"id":"e00975a494a857a7","type":"text","text":"O Big O Notation é um método para calcular a eficiência de um algorítmo, correlacionamento o tempo de processamento pelo número de elementos ","x":-700,"y":338,"width":400,"height":152},
		{"id":"3de55f42efa1f361","type":"file","file":"Analise Algoritmo/imgs/Big O.pdf","x":-700,"y":520,"width":1384,"height":580},
		{"id":"fa601aab9b74eefa","type":"file","file":"Analise Algoritmo/imgs/1 FkQzWqqIMlAHZ_xNrEPKeA.png","x":-208,"y":-73,"width":400,"height":346},
		{"id":"da5688c910dc4c80","type":"file","file":"Analise Algoritmo/imgs/1 WBYUz6Lh2Z21DQnEk-MWFQ.png","x":192,"y":-73,"width":484,"height":475},
		{"id":"c0591c03392731c9","type":"file","file":"Analise Algoritmo/imgs/mypic.png","x":-208,"y":273,"width":401,"height":129},
		{"id":"c4fa7c019a0a8b98","type":"text","text":"# BIG O NOTATION - CHART RÁPIDA REVISÃO ","x":-400,"y":-320,"width":660,"height":80},
		{"id":"5bc62badd463b62f","type":"text","text":"O Notation se trata da pior situação possível \n\nÔmega Notation se trata da melhor","x":-270,"y":1353,"width":280,"height":135},
		{"id":"38c05d406ba6b74e","type":"file","file":"Analise Algoritmo/Aulas/Big O/BIG O NOTATION.md","x":-700,"y":-100,"width":400,"height":400},
		{"id":"9056abc58b23a018","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240215211456.png","x":160,"y":1324,"width":524,"height":192},
		{"id":"06db4f5e4e0056a0","type":"text","text":"# Anotações do Livro ","x":-435,"y":721,"width":330,"height":89},
		{"id":"508693934a45140e","type":"text","text":"Normalmente, se analisa três casos: \n* Worst Case: Big O Notation \n* Avg Case: Média dos dois extremos + mais díficil de calcular\n* Best Case: Omega Notation \n\n","x":840,"y":1264,"width":280,"height":312},
		{"id":"819c4440445a4ec5","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217210535.png","x":840,"y":1920,"width":400,"height":268},
		{"id":"3aa054298f43a3e9","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217210839.png","x":1520,"y":1967,"width":400,"height":175},
		{"id":"30c5641efb00bd2a","type":"text","text":"Definição razoável  de algoritmo para entender Big O ","x":-270,"y":1986,"width":280,"height":135},
		{"id":"f197545ee8a5913f","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217205827.png","x":160,"y":1941,"width":400,"height":225},
		{"id":"39f84e859b0a64b6","type":"text","text":"Definição formal de O Notation","x":1595,"y":1860,"width":250,"height":60},
		{"id":"a0832df99176ff6d","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217211313.png","x":2000,"y":1996,"width":400,"height":117},
		{"id":"17eb22d0d9c04dac","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217212243.png","x":2520,"y":1920,"width":400,"height":273},
		{"id":"a5aa31bd6842855a","type":"file","file":"Analise Algoritmo/imgs/AxoMa.png","x":980,"y":-73,"width":1091,"height":514},
		{"id":"f1d2d9c8330d1f32","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217213014.png","x":160,"y":2260,"width":400,"height":240},
		{"id":"6353b2fc0de35019","type":"text","text":"CALCULO DE BIG O ETC ","x":1224,"y":-237,"width":250,"height":60},
		{"id":"354a3f9d6ddb9ae8","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217213041.png","x":2840,"y":960,"width":455,"height":272},
		{"id":"c9c732a90e77d3a1","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217213250.png","x":4200,"y":960,"width":656,"height":272},
		{"id":"a0a7260d4ab1f2d2","type":"file","file":"Analise Algoritmo/imgs/bigO_1.pdf","x":2840,"y":480,"width":400,"height":400},
		{"id":"994df4b6aa398198","type":"file","file":"Analise Algoritmo/imgs/bigO_2.pdf","x":2840,"y":-40,"width":400,"height":400},
		{"id":"8e7a74827ff3ccf2","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240217213129.png","x":3480,"y":1020,"width":483,"height":272},
		{"id":"306f05b8d789d3e5","type":"file","file":"Analise Algoritmo/imgs/Pasted image 20240222192758.png","x":980,"y":479,"width":1246,"height":753}
	],
	"edges":[
		{"id":"f68d0bc6c774f773","fromNode":"38c05d406ba6b74e","fromSide":"right","toNode":"fa601aab9b74eefa","toSide":"left"},
		{"id":"66d35a123cc7c60d","fromNode":"5bc62badd463b62f","fromSide":"right","toNode":"9056abc58b23a018","toSide":"left"},
		{"id":"477e9b6e36788b9c","fromNode":"30c5641efb00bd2a","fromSide":"right","toNode":"f197545ee8a5913f","toSide":"left"},
		{"id":"50bc96dda7ad371e","fromNode":"9056abc58b23a018","fromSide":"right","toNode":"508693934a45140e","toSide":"left"},
		{"id":"41a326bd3b52e527","fromNode":"f197545ee8a5913f","fromSide":"right","toNode":"819c4440445a4ec5","toSide":"left"},
		{"id":"f5ed1546dcdd69e1","fromNode":"819c4440445a4ec5","fromSide":"right","toNode":"3aa054298f43a3e9","toSide":"left"},
		{"id":"1b35ec9153676233","fromNode":"3aa054298f43a3e9","fromSide":"top","toNode":"39f84e859b0a64b6","toSide":"bottom"},
		{"id":"4b085659bb0f6ebc","fromNode":"3aa054298f43a3e9","fromSide":"right","toNode":"a0832df99176ff6d","toSide":"left"},
		{"id":"56c825fc298192c3","fromNode":"a0832df99176ff6d","fromSide":"right","toNode":"17eb22d0d9c04dac","toSide":"left"},
		{"id":"ab2b5809c669fe44","fromNode":"30c5641efb00bd2a","fromSide":"bottom","toNode":"f1d2d9c8330d1f32","toSide":"left"},
		{"id":"b9ec4294a928b001","fromNode":"8e7a74827ff3ccf2","fromSide":"right","toNode":"c9c732a90e77d3a1","toSide":"left"},
		{"id":"8582dc8d733d3ccb","fromNode":"354a3f9d6ddb9ae8","fromSide":"right","toNode":"8e7a74827ff3ccf2","toSide":"left"}
	]
}